<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.irri.activity.StudyMainActivity">


    <item android:id="@+id/action_data_entry" android:title="@string/action_data_entry"  android:icon="@drawable/dataentry2"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/action_load_variable_set" android:title="Variable Set" android:icon="@drawable/variable"
        android:orderInCategory="200" app:showAsAction="always" />


    <item android:id="@+id/action_commit_study" android:title="Sync Study"
        android:icon="@drawable/sync"
        android:orderInCategory="300" app:showAsAction="always" />

    <item android:id="@+id/action_help"
        android:orderInCategory="400"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:title="Help"/>



    <item android:id="@+id/action_commit_history" android:title="@string/action_commit_history"
        android:orderInCategory="500" app:showAsAction="never" />

    <item android:id="@+id/action_view_photo" android:title="View Photos"
        android:orderInCategory="500" app:showAsAction="never" />

<!--    <item android:id="@+id/action_log_record" android:title="@string/action_log_recording"
        android:orderInCategory="600" app:showAsAction="never" />-->


<!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="700" app:showAsAction="never" />-->



</menu>
