<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="org.irri.activity.PlotOrderSettingActivity"
    android:id="@+id/layoutId"
    android:orientation="vertical"
    android:paddingLeft="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Studies Conducted"
                                    android:id="@+id/textView28"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                            android:background="#ededed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">

                        <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Year"
                                        android:id="@+id/textView29"
                                        android:textSize="18dp"
                                        android:layout_gravity="center_vertical" />

                        <EditText
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etYear"
                                        android:text="2016"
                                        android:layout_below="@+id/textView28"
                                        android:layout_alignEnd="@+id/textView28"
                            android:paddingLeft="10dp" />

                        <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Season"
                                        android:id="@+id/textView30"
                                        android:textSize="18dp"
                                        android:layout_gravity="center_vertical" />

                        <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"

                                        android:id="@+id/radioGroup"
                                        android:baselineAligned="false">

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Dry"
                                            android:id="@+id/radioButtonDS"
                                            android:checked="false"
                                            android:onClick="onRadioButtonClickedSeason"
                                            android:layout_gravity="center_vertical" />

                            <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Wet"
                                            android:id="@+id/radioButtonWS"
                                            android:checked="false"
                                            android:onClick="onRadioButtonClickedSeason" />
                        </RadioGroup>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Plot Order Field"
                                        android:id="@+id/textView26"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                            android:background="#ededed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:paddingLeft="10dp">

                        <Spinner
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/spinnerPlotField1" />

                        <Spinner
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/spinnerPlotField2"

                                                />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display Label"
                            android:id="@+id/checkBoxDisplayPlotOrderLabel"
                            android:checked="true"
                            android:onClick="onCheckButtonClickedDisplayPlotInfo" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Plot Metadata Field"
                                            android:id="@+id/textView11"
                                            android:textSize="18dp"
                                            android:layout_column="0"
                            android:textStyle="bold"
                            android:background="#ededed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">

                        <Spinner
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spinnerPlotField3"

                                            />

                        <Spinner
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spinnerPlotField4"

                                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display  Label"
                            android:id="@+id/checkBoxDisplayPlotMetaLabel"
                            android:checked="false"
                            android:onClick="onCheckButtonClickedDisplayPlotInfo" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Data Entry Form "
                                    android:id="@+id/textView27"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:background="#ededed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                            <RadioButton
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Single"
                                android:id="@+id/radioButtonSingle"
                                android:checked="false"
                                android:textSize="18dp"
                                android:onClick="onRadioButtonClicked" />

                            <RadioButton
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:text="Batch Update"
                                            android:id="@+id/radioButtonRange"
                                            android:checked="false"
                                            android:textSize="18dp"
                                            android:layout_weight="1"
                                            android:onClick="onRadioButtonClicked" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Data Entry  Background"
                                    android:id="@+id/textView291"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:background="#ededed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="White"
                                            android:id="@+id/radioButtonLight"
                                            android:checked="false"
                                            android:textSize="18dp"
                                            android:onClick="onRadioButtonClickedColor" />

                                        <RadioButton
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Black"
                                            android:id="@+id/radioButtonDark"
                                            android:checked="false"
                                            android:textSize="18dp"
                                            android:onClick="onRadioButtonClickedColor" />
                                    </RadioGroup>
                    </TableRow>

                </LinearLayout>

            </TableRow>
        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Save"
                android:id="@+id/button25"
                android:onClick="actionBtnSave"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        </TableRow>
    </RelativeLayout>


</LinearLayout>
