<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvStudyName"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvStudyId"
                    android:visibility="invisible" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Committed: 01/02/2015"
            android:id="@+id/tvLastSync"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uncommited :"
                android:id="@+id/tvUncommitRecordLabel"
                android:paddingLeft="20dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/tvUncommittedRec"
                android:visibility="gone"
                android:textColor="#ff0b0c"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textIsSelectable="false" />
        </TableRow>

    </TableRow>

</LinearLayout>
