<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvAbbrev"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:paddingLeft="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="label"
                android:id="@+id/tvVariableDisplayName"
                android:visibility="visible"
                android:layout_below="@+id/tvAbbrev"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
